\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curves in the Plane}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\newlabel{sec:Introduction}{{3.1}{41}{Introduction}{section.3.1}{}}
\newlabel{def:Parametrized Curves}{{3.1.1}{41}{Parametrized Curves}{theo.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parametrized Planar Curve}}{41}{figure.3.1}}
\newlabel{fig:planar-curve}{{3.1}{41}{Parametrized Planar Curve}{figure.3.1}{}}
\newlabel{def:Implicit Curves}{{3.1.2}{41}{Implicit Curves}{theo.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example 3.1.3}}{42}{figure.3.2}}
\newlabel{fig:example313}{{3.2}{42}{Example 3.1.3}{figure.3.2}{}}
\newlabel{def:Graphs of Functions}{{3.1.4}{42}{Graphs of Functions}{theo.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 3.1.5}}{43}{figure.3.3}}
\newlabel{fig:example315}{{3.3}{43}{Example 3.1.5}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalities on Paramaterized Curves}{43}{section.3.2}}
\newlabel{sec:Generalities on Paramaterized Curves}{{3.2}{43}{Generalities on Paramaterized Curves}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reminder}{43}{subsection.3.2.1}}
\newlabel{subsec:Reminder}{{3.2.1}{43}{Reminder}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces linear independence between derivatives}}{44}{figure.3.4}}
\newlabel{fig:linearinependenceoftan}{{3.4}{44}{linear independence between derivatives}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pqCurveCharacteristics}}{45}{figure.3.5}}
\newlabel{fig:pqcurvecharacteristics}{{3.5}{45}{pqCurveCharacteristics}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametrization and Geometric Curves}{45}{section.3.3}}
\newlabel{sec:Parametrization and Geometric Curves}{{3.3}{45}{Parametrization and Geometric Curves}{section.3.3}{}}
\newlabel{def:Parametrized Curve}{{3.3.1}{45}{Parametrized Curve}{theo.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ReParametrization}{46}{subsection.3.3.1}}
\newlabel{subsec:ReParametrization}{{3.3.1}{46}{ReParametrization}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reparamaterized Curve}}{46}{figure.3.6}}
\newlabel{fig:reparamaterized-curve}{{3.6}{46}{Reparamaterized Curve}{figure.3.6}{}}
\newlabel{def:}{{3.3.3}{46}{Equivalence Class for Curves}{theo.3.3.3}{}}
\newlabel{def:Geometric Curve}{{3.3.4}{46}{Geometric Curve}{theo.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regular Curve}{46}{section.3.4}}
\newlabel{sec:Regular Curve}{{3.4}{46}{Regular Curve}{section.3.4}{}}
\newlabel{def:Regular Curve}{{3.4.1}{46}{Regular Curve}{theo.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remark}{47}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Regular and Non-regular curves}}{47}{figure.3.7}}
\newlabel{fig:regular-and-non-regular-curves}{{3.7}{47}{Regular and Non-regular curves}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  $ \mathscr  { C } ^1 $ but not $ \mathscr  { C } ^2 $}}{48}{figure.3.8}}
\newlabel{fig:c1-but-not-c2}{{3.8}{48}{$ \mathscr { C } ^1 $ but not $ \mathscr { C } ^2 $}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metric Properties of Curves}{48}{section.3.5}}
\newlabel{sec:Metric Properties of Curves}{{3.5}{48}{Metric Properties of Curves}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Length of curves}{48}{subsection.3.5.1}}
\newlabel{subsec:Length of curves}{{3.5.1}{48}{Length of curves}{subsection.3.5.1}{}}
\newlabel{def:Length of a curve}{{3.5.1}{48}{Length of a curve}{theo.3.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Length of a Curve}}{49}{figure.3.9}}
\newlabel{fig:length-of-a-curve}{{3.9}{49}{Length of a Curve}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arc Length Parametrization}{49}{subsection.3.5.2}}
\newlabel{subsec:Arc Length Parametrization}{{3.5.2}{49}{Arc Length Parametrization}{subsection.3.5.2}{}}
\newlabel{def:}{{3.5.2}{49}{}{theo.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remark}{50}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remark}{50}{section*.34}}
\newlabel{def:}{{3.5.3}{50}{}{theo.3.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arc-length Paramatrization}}{50}{figure.3.10}}
\newlabel{fig:arc-length-paramatrization}{{3.10}{50}{Arc-length Paramatrization}{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planar Curves}{51}{section.3.6}}
\newlabel{sec:Planar Curves}{{3.6}{51}{Planar Curves}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Serret-Fresnet Frame}{51}{subsection.3.6.1}}
\newlabel{subsec:Serret-Fresnet Frame}{{3.6.1}{51}{Serret-Fresnet Frame}{subsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remark}{51}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Curvature}{51}{subsection.3.6.2}}
\newlabel{subsec:Curvature}{{3.6.2}{51}{Curvature}{subsection.3.6.2}{}}
\newlabel{def:Curvature}{{3.6.1}{51}{Curvature}{theo.3.6.1}{}}
\newlabel{def:}{{3.6.2}{51}{}{theo.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces curvature}}{52}{figure.3.11}}
\newlabel{fig:curvature}{{3.11}{52}{curvature}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Osculating Circle and Center of Curvature}{53}{subsection.3.6.3}}
\newlabel{subsec:Osculating Circle and Center of Curvature}{{3.6.3}{53}{Osculating Circle and Center of Curvature}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Serret-Fresnet Formula}{53}{subsection.3.6.4}}
\newlabel{subsec:Serret-Fresnet Formula}{{3.6.4}{53}{Serret-Fresnet Formula}{subsection.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Total Curvature}{53}{subsection.3.6.5}}
\newlabel{subsec:Total Curvature}{{3.6.5}{53}{Total Curvature}{subsection.3.6.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.6.5}\page{53}\abspage{55}\mdf@pagevalue{53}}
\newlabel{th:Total Curvature}{{3.6.5}{53}{Total Curvature}{theo.3.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Total Curvature}}{54}{figure.3.12}}
\newlabel{fig:total-curvature}{{3.12}{54}{Total Curvature}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concluding Thoughts}{54}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Winding Numbers}}{55}{figure.3.13}}
\newlabel{fig:winding-numbers}{{3.13}{55}{Winding Numbers}{figure.3.13}{}}
\@setckpt{chapters/ch3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theo}{5}
\setcounter{section@level}{3}
}
