\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Needs of CAGD}{5}{section.1.1}}
\newlabel{sec:Needs of CAGD}{{1.1}{5}{Needs of CAGD}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lagrange Interpolation}{5}{section.1.2}}
\newlabel{sec:Lagrange Interpolation}{{1.2}{5}{Lagrange Interpolation}{section.1.2}{}}
\newlabel{def:Problem}{{1.2.1}{5}{Problem}{theo.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lagrange polynomial}{6}{subsection.1.2.1}}
\newlabel{subsec:Lagrange polynomial}{{1.2.1}{6}{Lagrange polynomial}{subsection.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\newlabel{th:Lagrange Polynomial}{{1.2.2}{6}{Lagrange Polynomial}{theo.1.2.2}{}}
\newlabel{lem:Linear maps take 0 to 0}{{1.2.3}{7}{Linear maps take 0 to 0}{theo.1.2.3}{}}
\newlabel{lem:Injectivity is equivalent to null space equals 0}{{1.2.4}{7}{Injectivity is equivalent to null space equals \{0\}}{theo.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{7}\abspage{9}\mdf@pagevalue{7}}
\newlabel{th:Fundamental Theorem of Linear Maps}{{1.2.5}{7}{Fundamental Theorem of Linear Maps}{theo.1.2.5}{}}
\newlabel{def:Injective}{{1.2.6}{7}{Injective}{theo.1.2.6}{}}
\newlabel{def:Surjective}{{1.2.7}{7}{Surjective}{theo.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Runge Phenomenon}{8}{subsection.1.2.2}}
\newlabel{subsec:Runge Phenomenon}{{1.2.2}{8}{Runge Phenomenon}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Approximation Result}{8}{subsection.1.2.3}}
\newlabel{subsec:Approximation Result}{{1.2.3}{8}{Approximation Result}{subsection.1.2.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{8}\abspage{10}\mdf@pagevalue{8}}
\newlabel{th:}{{1.2.8}{8}{}{theo.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Need to check this}{9}{subsection.1.2.4}}
\newlabel{subsec:Need to check this}{{1.2.4}{9}{Need to check this}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 1 : Lagrange interpolation}{10}{section.1.3}}
\newlabel{sec:Exercise 1 : Lagrange interpolation}{{1.3}{10}{Exercise 1 : Lagrange interpolation}{section.1.3}{}}
\newlabel{def:Lagrange Polynomial}{{1.3.1}{10}{Lagrange Polynomial}{theo.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solutions }{10}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1)}{10}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2)}{11}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3)}{11}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpolation with Splines}{11}{section.1.4}}
\newlabel{sec:Interpolation with Splines}{{1.4}{11}{Interpolation with Splines}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces piecewise polynomial interpolation}}{12}{figure.1.1}}
\newlabel{fig:piecewisepoly}{{1.1}{12}{piecewise polynomial interpolation}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{12}\abspage{14}\mdf@pagevalue{12}}
\newlabel{th:cubicBspline}{{1.4.1}{12}{Cubic B-spline}{Item.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces cubicBSpline}}{13}{figure.1.2}}
\newlabel{fig:cubicbspline}{{1.2}{13}{cubicBSpline}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minimization Result}{13}{subsection.1.4.1}}
\newlabel{subsec:Minimization Result}{{1.4.1}{13}{Minimization Result}{subsection.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4.1}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.1}\page{14}\abspage{16}\mdf@pagevalue{14}}
\newlabel{th:minResult}{{1.4.2}{14}{}{theo.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces h(t)}}{14}{figure.1.3}}
\newlabel{fig:hpwlin}{{1.3}{14}{h(t)}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximation Result}{16}{subsection.1.4.2}}
\newlabel{subsec:Approximation Result}{{1.4.2}{16}{Approximation Result}{subsection.1.4.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.2}\page{16}\abspage{18}\mdf@pagevalue{16}}
\newlabel{th:}{{1.4.3}{16}{}{theo.1.4.3}{}}
\newlabel{eq:fNorm}{{1.1}{16}{Approximation Result}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercise 2 : Hermite Interpolation }{17}{section.1.5}}
\newlabel{sec:Exercise 2 : Hermite Interpolation }{{1.5}{17}{Exercise 2 : Hermite Interpolation}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Solutions}{18}{subsection.1.5.1}}
\newlabel{subsec:Solutions}{{1.5.1}{18}{Solutions}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1)}{18}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2)}{18}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3)}{18}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{4)}{19}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{5)}{19}{section*.9}}
\@setckpt{chapters/lecture1}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theo}{0}
\setcounter{section@level}{3}
}
