\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{chapters/reference.aux}
\@input{chapters/intro.aux}
\abx@aux@cite{axler_measure}
\abx@aux@segm{0}{0}{axler_measure}
\abx@aux@page{1}{11}
\abx@aux@cite{rudin:principles}
\abx@aux@segm{0}{0}{rudin:principles}
\abx@aux@fnpage{2}{15}
\abx@aux@cite{firstcourse_wfa}
\abx@aux@segm{0}{0}{firstcourse_wfa}
\abx@aux@page{3}{17}
\@input{chapters/lecture1.aux}
\abx@aux@cite{asmar_fourpde}
\abx@aux@segm{0}{0}{asmar_fourpde}
\abx@aux@page{4}{27}
\@input{chapters/lecture2.aux}
\@input{chapters/lecture3.aux}
\@input{chapters/lecture4.aux}
\@input{chapters/lecture5.aux}
\@input{chapters/lecture6.aux}
\@input{chapters/lecture7.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asmar_fourpde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{axler_measure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{firstcourse_wfa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudin:principles}{nty/global//global/global}
\abx@aux@page{5}{97}
\abx@aux@page{6}{97}
\abx@aux@page{7}{97}
\abx@aux@page{8}{97}
