[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber:313> INFO - === Tue Oct 29, 2019, 16:53:52
[44] Biber.pm:371> INFO - Reading 'main.bcf'
[90] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[109] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source 'References/references.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[143] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:720> INFO - Output to main.bbl
