% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Wang-spline}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=df753e44584d821f23359842c0be88c5}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yanyu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2baa15b139d3a586cb85c5933766a29c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taiyong},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=840ca8901d2bbec7e10a0ac53755fc4e}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Jingchuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f3ab2d51ed15f5c7252074b7a9bb7c8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b1c55252e54365ff65bf0ab6bf35ba8}
      \strng{fullhash}{a9d93a3b6d0b69b27e7fb2a67424f34e}
      \strng{bibnamehash}{6b1c55252e54365ff65bf0ab6bf35ba8}
      \strng{authorbibnamehash}{6b1c55252e54365ff65bf0ab6bf35ba8}
      \strng{authornamehash}{6b1c55252e54365ff65bf0ab6bf35ba8}
      \strng{authorfullhash}{a9d93a3b6d0b69b27e7fb2a67424f34e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mechanical Engineering}
      \field{month}{07}
      \field{title}{Space cutter compensation method for five-axis nonuniform rational basis spline machining}
      \field{volume}{7}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1177/1687814015594125
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

