[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Thu Nov  7, 2019, 18:19:14
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:3981> INFO - Processing section 0
[171] Biber.pm:4154> INFO - Looking for bibtex format file 'References/references.bib' for section 0
[172] bibtex.pm:1468> INFO - LaTeX decoding ...
[187] bibtex.pm:1294> INFO - Found BibTeX data source 'References/references.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[218] bbl.pm:720> INFO - Output to main.bbl
