\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemann Integral}{11}{section.2.1}}
\newlabel{sec:Riemann Integral}{{2.1}{11}{Riemann Integral}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Definitions}{11}{subsection.2.1.1}}
\newlabel{subsec:Basic Definitions}{{2.1.1}{11}{Basic Definitions}{subsection.2.1.1}{}}
\newlabel{def:Partition}{{2.1.1}{11}{Partition}{theo.2.1.1}{}}
\newlabel{def:Notation for infimum and supremum}{{2.1.2}{11}{Notation for infimum and supremum}{theo.2.1.2}{}}
\newlabel{def:Lower and upper Riemann sums}{{2.1.3}{12}{Lower and upper Riemann sums}{theo.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inequalities with Riemann sums}{12}{subsection.2.1.2}}
\newlabel{subsec:Inequalities with Riemann sums}{{2.1.2}{12}{Inequalities with Riemann sums}{subsection.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\newlabel{th:Inequalities with Riemann Sums}{{2.1.4}{12}{Inequalities with Riemann Sums}{theo.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{13}\abspage{15}\mdf@pagevalue{13}}
\newlabel{th:Lower Riemann sums leq Upper Riemann Sums}{{2.1.5}{13}{Lower Riemann sums $ \leq $ Upper Riemann Sums}{theo.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Riemann Integral}{13}{subsection.2.1.3}}
\newlabel{subsec:Riemann Integral}{{2.1.3}{13}{Riemann Integral}{subsection.2.1.3}{}}
\newlabel{def:Lower and upper Riemann integrals}{{2.1.6}{13}{Lower and upper Riemann integrals}{theo.2.1.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\newlabel{th:Lower Riemann Integral leq Upper Riemann Integral }{{2.1.7}{14}{Lower Riemann Integral $ \leq $ Upper Riemann Integral}{theo.2.1.7}{}}
\newlabel{def:Riemann integrable}{{2.1.8}{14}{Riemann integrable}{theo.2.1.8}{}}
\newlabel{def:Riemann integral}{{2.1.9}{14}{Riemann integral}{theo.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Continuity and Riemann Integration}{14}{subsection.2.1.4}}
\newlabel{subsec:Continuity and Riemann Integration}{{2.1.4}{14}{Continuity and Riemann Integration}{subsection.2.1.4}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1.4}\page{15}\abspage{17}\mdf@pagevalue{15}}
\newlabel{th:Continuous Functions are Riemann Integrable}{{2.1.11}{15}{Continuous Functions are Riemann Integrable}{theo.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercises}{15}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riemann Integral Is Not Good Enough}{15}{section.2.2}}
\newlabel{sec:Riemann Integral Is Not Good Enough}{{2.2}{15}{Riemann Integral Is Not Good Enough}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measure Theory}{17}{section.2.3}}
\newlabel{sec:Measure Theory}{{2.3}{17}{Measure Theory}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lebesgue Measure}{17}{section.2.4}}
\newlabel{sec:Lebesgue Measure}{{2.4}{17}{Lebesgue Measure}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence of Measurable Functions}{17}{section.2.5}}
\newlabel{sec:Convergence of Measurable Functions}{{2.5}{17}{Convergence of Measurable Functions}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration with respect to measure}{17}{section.2.6}}
\newlabel{sec:Integration with respect to measure}{{2.6}{17}{Integration with respect to measure}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limits of Integrals and Integrals of Limits}{17}{section.2.7}}
\newlabel{sec:Limits of Integrals and Integrals of Limits}{{2.7}{17}{Limits of Integrals and Integrals of Limits}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}LP theory}{17}{section.2.8}}
\newlabel{sec:LP theory}{{2.8}{17}{LP theory}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inner Product Spaces}{17}{section.2.9}}
\newlabel{sec:Inner Product Spaces}{{2.9}{17}{Inner Product Spaces}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definition of Inner Product}{17}{subsection.2.9.1}}
\newlabel{subsec:Definition of Inner Product}{{2.9.1}{17}{Definition of Inner Product}{subsection.2.9.1}{}}
\newlabel{def:Inner Product}{{2.9.1}{17}{Inner Product}{theo.2.9.1}{}}
\newlabel{def:Complex Inner Product}{{2.9.2}{17}{Complex Inner Product}{theo.2.9.2}{}}
\newlabel{def:Length of Complex Vector}{{2.9.3}{17}{Length of Complex Vector}{theo.2.9.3}{}}
\newlabel{def:Inner Product Space}{{2.9.4}{18}{Inner Product Space}{theo.2.9.4}{}}
\newlabel{def:Norm of a vector}{{2.9.5}{18}{Norm of a vector}{theo.2.9.5}{}}
\newlabel{def:Distance between two Vectors}{{2.9.6}{18}{Distance between two Vectors}{theo.2.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2} $ \mathscr  { L } ^2 $ and $ \mathscr  { L } ^1 $ Spaces}{18}{subsection.2.9.2}}
\newlabel{subsec: $ \mathscr  { L } ^2 $ and $ \mathscr  { L } ^1 $ Spaces}{{2.9.2}{18}{$ \mathscr { L } ^2 $ and $ \mathscr { L } ^1 $ Spaces}{subsection.2.9.2}{}}
\newlabel{def: $ \mathscr  { L } ^2 $ Space}{{2.9.7}{18}{$ \mathscr { L } ^2 $ Space}{theo.2.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ $ \mathscr  {L}^2 $ Inner Product}{18}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convergence in $ \mathscr  {L}^2 $}{19}{section*.3}}
\newlabel{def:L2Convergence}{{2.9.10}{19}{Convergence in $ \mathscr {L}^2 $}{theo.2.9.10}{}}
\newlabel{def:Pointwise Convergence}{{2.9.11}{19}{Pointwise Convergence}{theo.2.9.11}{}}
\newlabel{def:Uniform Convergence}{{2.9.12}{20}{Uniform Convergence}{theo.2.9.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces convergence in $ \mathscr  {L}^2 $}}{20}{figure.2.1}}
\newlabel{fig:convergencel2}{{2.1}{20}{convergence in $ \mathscr {L}^2 $}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.9.2}\page{21}\abspage{23}\mdf@pagevalue{21}}
\newlabel{th:Uniform Converge Implies $ \mathscr  {L}^2 $ Convergence}{{2.9.13}{21}{Uniform Converge Implies $ \mathscr {L}^2 $ Convergence}{theo.2.9.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Orthogonality}{21}{subsection.2.9.3}}
\newlabel{subsec:Orthogonality}{{2.9.3}{21}{Orthogonality}{subsection.2.9.3}{}}
\newlabel{def:Orthogonality}{{2.9.14}{21}{Orthogonality}{theo.2.9.14}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.9.3}\page{22}\abspage{24}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.9.3}\page{23}\abspage{25}\mdf@pagevalue{23}}
\newlabel{th:}{{2.9.17}{23}{}{theo.2.9.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Orthogonal Projections}{23}{subsection.2.9.4}}
\newlabel{subsec:Orthogonal Projections}{{2.9.4}{23}{Orthogonal Projections}{subsection.2.9.4}{}}
\newlabel{def:Orthogonal Projection}{{2.9.18}{23}{Orthogonal Projection}{theo.2.9.18}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.9.4}\page{23}\abspage{25}\mdf@pagevalue{23}}
\newlabel{th:}{{2.9.19}{23}{}{theo.2.9.19}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.9.4}\page{24}\abspage{26}\mdf@pagevalue{24}}
\newlabel{th:Orthogonal Projection}{{2.9.20}{24}{Orthogonal Projection}{theo.2.9.20}{}}
\newlabel{def:Orthogonal Complement}{{2.9.23}{24}{Orthogonal Complement}{theo.2.9.23}{}}
\@setckpt{chapters/intro}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{theo}{23}
\setcounter{section@level}{2}
}
