\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of $ \mathscr  { FT } $ on $ \mathscr  { L } ( \mathbb  {R}) $ }{67}{section.5.4}}
\newlabel{sec:Properties of $ \mathscr  { FT } $ on $ \mathscr  { L } ( \mathbb  {R}) $ }{{5.4}{67}{Properties of $ \mathscr { FT } $ on $ \mathscr { L } ( \mathbb {R}) $}{section.5.4}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.4}\page{67}\abspage{69}\mdf@pagevalue{67}}
\newlabel{theo:Exchange Property}{{5.4.1}{67}{Exchange Property}{theo.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FT and Derivation}{67}{subsection.5.4.1}}
\newlabel{subsec:FT and Derivation}{{5.4.1}{67}{FT and Derivation}{subsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notations}{68}{subsection.5.4.2}}
\newlabel{subsec:Notations}{{5.4.2}{68}{Notations}{subsection.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Properties}{68}{subsection.5.4.3}}
\newlabel{subsec:Properties}{{5.4.3}{68}{Properties}{subsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Usual examples}{68}{subsection.5.4.4}}
\newlabel{subsec:Usual examples}{{5.4.4}{68}{Usual examples}{subsection.5.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Inverse of FT}{69}{subsection.5.4.5}}
\newlabel{subsec:Inverse of FT}{{5.4.5}{69}{Inverse of FT}{subsection.5.4.5}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.4.5}\page{69}\abspage{71}\mdf@pagevalue{69}}
\newlabel{th:Inverse of FT}{{5.4.2}{69}{Inverse of FT}{theo.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}FT on $ \mathscr  { S } \left ( \mathbb  {R}\right ) $ }{70}{section.5.5}}
\newlabel{sec:FT on $ \mathscr  { S } \left ( \mathbb  {R}\right ) $ }{{5.5}{70}{FT on $ \mathscr { S } \left ( \mathbb {R}\right ) $}{section.5.5}{}}
\newlabel{def:Rapidly Decreasing Functions}{{5.5.2}{70}{Rapidly Decreasing Functions}{theo.5.5.2}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.5}\page{70}\abspage{72}\mdf@pagevalue{70}}
\newlabel{th:}{{5.5.3}{70}{Property 1}{Item.86}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.5}\page{71}\abspage{73}\mdf@pagevalue{71}}
\newlabel{th:Property 2}{{5.5.4}{71}{Property 2}{theo.5.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion }{71}{section*.14}}
\newlabel{def:Schwartz Space}{{5.5.5}{71}{Schwartz Space}{theo.5.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}FT on $ \mathscr  {L}^2(\mathbb  {R} ) $}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-26}{\default{6}\page{73}\abspage{75}\mdf@pagevalue{73}}
\newlabel{th:Extension Theorem}{{6.0.1}{73}{Extension Theorem}{theo.6.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of $ \mathscr  { FT } $ on $ \mathscr  {L}^2(\mathbb  {R}) $}{73}{section.6.1}}
\newlabel{sec:Properties of $ \mathscr  { FT } $ on $ \mathscr  {L}^2(\mathbb  {R}) $}{{6.1}{73}{Properties of $ \mathscr { FT } $ on $ \mathscr {L}^2(\mathbb {R}) $}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}FT and Convolution}{74}{section.6.2}}
\newlabel{sec:FT and Convolution}{{6.2}{74}{FT and Convolution}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part A}{74}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part B}{74}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Part C}{74}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heisenberg Uncertainty Principle}{74}{section.6.3}}
\newlabel{sec:Heisenberg Uncertainty Principle}{{6.3}{74}{Heisenberg Uncertainty Principle}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{74}{subsection.6.3.1}}
\newlabel{subsec:Exercises}{{6.3.1}{74}{Exercises}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interpretation of Heisenberg's Uncertainty Principle}{74}{subsection.6.3.2}}
\newlabel{subsec:Interpretation of Heisenberg's Uncertainty Principle}{{6.3.2}{74}{Interpretation of Heisenberg's Uncertainty Principle}{subsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces heisUnBox}}{75}{figure.6.1}}
\newlabel{fig:heisunbox}{{6.1}{75}{heisUnBox}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion About Fourier Transform}{75}{section.6.4}}
\newlabel{sec:Conclusion About Fourier Transform}{{6.4}{75}{Conclusion About Fourier Transform}{section.6.4}{}}
\@setckpt{chapters/lecture4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{Item}{102}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{theo}{0}
\setcounter{section@level}{1}
}
