\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Series}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigonometric Polynomials}{25}{section.3.1}}
\newlabel{sec:Trigonometric Polynomials}{{3.1}{25}{Trigonometric Polynomials}{section.3.1}{}}
\newlabel{def:Monocromatic Function}{{3.1.1}{25}{Monocromatic Function}{theo.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces monocromatic}}{25}{figure.3.1}}
\newlabel{fig:monocromatic}{{3.1}{25}{monocromatic}{figure.3.1}{}}
\newlabel{def:Periodic Function}{{3.1.2}{26}{Periodic Function}{theo.3.1.2}{}}
\newlabel{eq:fourier_decomp}{{3.1}{26}{Trigonometric Polynom}{equation.3.1.1}{}}
\newlabel{def:Trigonometric Polynom}{{3.1.3}{26}{Trigonometric Polynom}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Orthogonality}{27}{subsection.3.1.1}}
\newlabel{subsec:Orthogonality}{{3.1.1}{27}{Orthogonality}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calculating Fourier Coefficients}{27}{subsection.3.1.2}}
\newlabel{subsec:Calculating Fourier Coefficients}{{3.1.2}{27}{Calculating Fourier Coefficients}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Need to check these!!!}{27}{section.3.2}}
\newlabel{sec:Need to check these!!!}{{3.2}{27}{Need to check these!!!}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{For Period = $ 2\pi $}{27}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Period = T}{28}{section*.5}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{30}\abspage{32}\mdf@pagevalue{30}}
\newlabel{th:Perseval equality}{{3.2.1}{30}{Perseval equality}{theo.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{30}\abspage{32}\mdf@pagevalue{30}}
\newlabel{th:Parseval's Equation (alternate form)}{{3.2.2}{30}{Parseval's Equation (alternate form)}{theo.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Series}{30}{section.3.3}}
\newlabel{sec:Fourier Series}{{3.3}{30}{Fourier Series}{section.3.3}{}}
\newlabel{def:Fourier coefficient}{{3.3.1}{31}{Fourier coefficient}{theo.3.3.1}{}}
\newlabel{def:?}{{3.3.3}{31}{Bessel inequality}{theo.3.3.3}{}}
\newlabel{def:Bessel inequality}{{3.3.3}{31}{Bessel inequality}{theo.3.3.3}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3}\page{32}\abspage{34}\mdf@pagevalue{32}}
\newlabel{th:Theorem of Convergence in $ \mathscr  { L } ^2 $}{{3.3.4}{32}{Theorem of Convergence in $ \mathscr { L } ^2 $}{theo.3.3.4}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{32}\abspage{34}\mdf@pagevalue{32}}
\newlabel{th:}{{3.3.5}{32}{}{theo.3.3.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{32}\abspage{34}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.3}\page{33}\abspage{35}\mdf@pagevalue{33}}
\newlabel{th:Perseval equality}{{3.3.6}{33}{Perseval equality}{theo.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pointwise representation of periodic function by its Fourier Series}{33}{section.3.4}}
\newlabel{sec:Pointwise representation of periodic function by its Fourier Series}{{3.4}{33}{Pointwise representation of periodic function by its Fourier Series}{section.3.4}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.4}\page{33}\abspage{35}\mdf@pagevalue{33}}
\newlabel{th:diff_convergence_FS}{{3.4.1}{33}{}{Item.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.4}\page{34}\abspage{36}\mdf@pagevalue{34}}
\newlabel{th:Regularity Theorem}{{3.4.2}{34}{Regularity Theorem}{theo.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises 1 : Fourier Series}{35}{section.3.5}}
\newlabel{sec:Exercises 1 : Fourier Series}{{3.5}{35}{Exercises 1 : Fourier Series}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Speed of convergence of Fourier coefficients and functional regularity}{35}{subsection.3.5.1}}
\newlabel{subsec:Speed of convergence of Fourier coefficients and functional regularity}{{3.5.1}{35}{Speed of convergence of Fourier coefficients and functional regularity}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fourier series convergence}{35}{subsection.3.5.2}}
\newlabel{subsec:Fourier series convergence}{{3.5.2}{35}{Fourier series convergence}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces f(t)}}{37}{figure.3.2}}
\newlabel{fig:exercisesheet1}{{3.2}{37}{f(t)}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dirac on Characteristic Function}}{39}{figure.3.3}}
\newlabel{fig:exercisesheet1p5}{{3.3}{39}{Dirac on Characteristic Function}{figure.3.3}{}}
\@setckpt{chapters/lecture1}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{theo}{0}
\setcounter{section@level}{2}
}
