\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fourier Transform}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{sec:Introduction}{{5.1}{55}{Introduction}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-rigorous development of the $ \mathscr  { FT } $}{55}{subsection.5.1.1}}
\newlabel{subsec:Non-rigorous development of the $ \mathscr  { FT } $}{{5.1.1}{55}{Non-rigorous development of the $ \mathscr { FT } $}{subsection.5.1.1}{}}
\newlabel{eq:fs_rep}{{5.1}{55}{Non-rigorous development of the $ \mathscr { FT } $}{equation.5.1.1}{}}
\newlabel{eq:towards_riemann}{{5.2}{56}{Non-rigorous development of the $ \mathscr { FT } $}{equation.5.1.2}{}}
\newlabel{eq:Fllam}{{5.3}{56}{Non-rigorous development of the $ \mathscr { FT } $}{equation.5.1.3}{}}
\newlabel{eq:fllaminft}{{5.4}{56}{Non-rigorous development of the $ \mathscr { FT } $}{equation.5.1.4}{}}
\newlabel{eq:expanded}{{5.5}{56}{Non-rigorous development of the $ \mathscr { FT } $}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fourier Transform in $ \mathscr  { L } ^1\left ( \mathbb  {R}\right ) $}{57}{section.5.2}}
\newlabel{sec:Fourier Transform in $ \mathscr  { L } ^1\left ( \mathbb  {R}\right ) $}{{5.2}{57}{Fourier Transform in $ \mathscr { L } ^1\left ( \mathbb {R}\right ) $}{section.5.2}{}}
\newlabel{def:}{{5.2.1}{58}{}{theo.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{5.2}\page{58}\abspage{60}\mdf@pagevalue{58}}
\newlabel{th:Riemann-Lebesgue}{{5.2.2}{58}{Riemann-Lebesgue}{Item.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Link Between DFT and $ \mathscr  { FT } $}{59}{section.5.3}}
\newlabel{sec:Link Between DFT and $ \mathscr  { FT } $}{{5.3}{59}{Link Between DFT and $ \mathscr { FT } $}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DFT}{59}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ $\mathscr  { FT }$ }{60}{section*.13}}
\zref@newlabel{mdf@pagelabel-20}{\default{5.3}\page{60}\abspage{62}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-21}{\default{5.3}\page{61}\abspage{63}\mdf@pagevalue{61}}
\newlabel{th:Note a theorem}{{5.3.1}{61}{Note a theorem}{theo.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with Fourier series}{61}{subsection.5.3.1}}
\newlabel{subsec:Comparison with Fourier series}{{5.3.1}{61}{Comparison with Fourier series}{subsection.5.3.1}{}}
\newlabel{fig:SGD_1_single}{{5.1(a)}{62}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:SGD_1_single}{{(a)}{62}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:SGD_1_single}{{5.1(b)}{62}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:SGD_1_single}{{(b)}{62}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:SGD_1_single}{{5.1(c)}{62}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:SGD_1_single}{{(c)}{62}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangle Function $f(t)$}}}{62}{subfigure.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFFT of $f(t)$}}}{62}{subfigure.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(\lambda )$}}}{62}{subfigure.5.1.3}}
\newlabel{fig:SGD_1_single}{{5.1(d)}{63}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:SGD_1_single}{{(d)}{63}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{fig:SGD_1_single}{{5.1(e)}{63}{Subfigure 5 5.1(e)}{subfigure.5.1.5}{}}
\newlabel{sub@fig:SGD_1_single}{{(e)}{63}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{fig:SGD_1_single}{{5.1(f)}{63}{Subfigure 5 5.1(f)}{subfigure.5.1.6}{}}
\newlabel{sub@fig:SGD_1_single}{{(f)}{63}{Subfigure 5 5.1(f)\relax }{subfigure.5.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\qopname \relax o{cos}(3t)$}}}{63}{subfigure.5.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {DFFT of $f(t)$}}}{63}{subfigure.5.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { $ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(\lambda )$}}}{63}{subfigure.5.1.6}}
\newlabel{fig:SGD_1_single}{{5.1(g)}{64}{Subfigure 5 5.1(g)}{subfigure.5.1.7}{}}
\newlabel{sub@fig:SGD_1_single}{{(g)}{64}{Subfigure 5 5.1(g)\relax }{subfigure.5.1.7}{}}
\newlabel{fig:SGD_1_single}{{5.1(h)}{64}{Subfigure 5 5.1(h)}{subfigure.5.1.8}{}}
\newlabel{sub@fig:SGD_1_single}{{(h)}{64}{Subfigure 5 5.1(h)\relax }{subfigure.5.1.8}{}}
\newlabel{fig:SGD_1_single}{{5.1(i)}{64}{Subfigure 5 5.1(i)}{subfigure.5.1.9}{}}
\newlabel{sub@fig:SGD_1_single}{{(i)}{64}{Subfigure 5 5.1(i)\relax }{subfigure.5.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Rectangle Function $f(t)$}}}{64}{subfigure.5.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {DFFT of $f(t)$}}}{64}{subfigure.5.1.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { $ \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}(\lambda )$}}}{64}{subfigure.5.1.9}}
\@setckpt{chapters/lecture3}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{Item}{71}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{theo}{4}
\setcounter{section@level}{2}
}
